.accordion
    color: $color-grey

    +below($mobile)
        padding-left: rem(15)
        margin-bottom: rem(20)

    &__item
        margin-bottom: rem(8)

    &__panel
        display: none
        overflow: hidden

        list-style-type: none

    &__link
        position: relative
        margin: 0
        padding-left: rem(18)
        padding-bottom: rem(5)

        font-size: rem(14)
        letter-spacing: rem(0.35)
        cursor: pointer

        &:before
            position: absolute
            content: "●"

            font-size: rem(10)
            top: rem(2)
            left: rem(5)


    &__summary
        position: relative
        display: block
        padding: 0
        margin-top: rem(5)

        font-size: rem(18)
        letter-spacing: rem(0.45)
        color: $color-grey
        text-decoration: none
        cursor: pointer

    &__item_active &__summary
        z-index: 100
        padding-bottom: rem(5)
        text-decoration: underline

    &__item_active &__panel
        display: block

        +below($tablet-b)
            margin-top: rem(20)
            margin-left: 0