.btn
    padding: rem(14) rem(16) rem(15) rem(17)

    font-weight: 700
    font-size: rem(18)
    text-transform: uppercase
    color: $color-white

    background-color: $color-bg-popup
    border: none

    cursor: pointer

    &:hover
        opacity: .8

    &:active
        transform: scale(.9)

    &_form
        margin-top: rem(21)