.menu
    background-color: $color-grey

    .menu__wrap
        padding-top: rem(18)
        padding-bottom: rem(26)

        +below($tablet-b)
            max-width: rem(902)
            padding: rem(26) 0

    &__list
        display: flex
        justify-content: center
        margin: 0 auto

        list-style-type: none

        +below($tablet)
            flex-direction: column
            align-items: center

    &__item
        display: flex
        align-items: center

        font-size: rem(30)
        color: $color-white

        &:not(:last-child):after
            content: "|"
            margin: 0 rem(17)

        +below($tablet)
            &:not(:last-child):after
                content: ''
                margin: 0

        &__item_active
            text-decoration-style: solid

    &__link
        position: relative
        display: inline-block

        font-size: rem(30)
        font-weight: 400
        letter-spacing: rem(0.75)
        cursor: pointer
        text-decoration: none

        color: $color-white

        &::after
            content: ''
            position: absolute
            left: 0
            top: rem(36)
            width: 0

            border-bottom: rem(2) solid $color-white

            transition: 0.8s

            +below($tablet-b)
                top: rem(24)

        &:hover::after
            width: 100%

            transition: 0.8s

        +below($tablet-b)
            font-size: rem(22)