.overlay
    position: fixed
    display: none
    top: 0
    width: 100%
    height: 100%

    background-color: rgba(0,0,0, .4)

    z-index: 3

    .popup
        +center
        padding: rem(29) rem(66) rem(27) rem(63)
        width: rem(469)
        max-width: 100%

        text-align: center

        background-color: $color-white

        +below($mobile)
            padding: rem(26) rem(36)
            max-width: 95%

        &__close
            position: absolute
            right: rem(-27)
            top: rem(-27)
            width: rem(27)
            height: rem(27)
            cursor: pointer

            background-color: $color-bg-popup

            &:before,
            &:after
                content: ""
                position: absolute
                top: rem(12)
                left: rem(3)
                width: rem(21)
                height: rem(1)

                background: $color-white

            &:before
                transform: rotate(45deg)


            &:after
                transform: rotate(-45deg)

            +below($tablet)
                right: rem(10)
                top: rem(10)
                background-color: transparent

                &:after,
                &:before
                    background: $color-bg-popup

        &__title
            display: block
            width: 100%

            margin-bottom: rem(16)

            font-size: rem(24)
            font-weight: 700
            text-transform: uppercase
            color: $color-popup
