@import "vars"
@import "mixins"

body
    font-family: 'Roboto', sans-serif

.wrapper
    position: relative
    height: 100vh
    background-color: #f7f7f7

.container
    +center
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.02)
    background-color: $bg-white
    text-align: center

.entry
    +hidden

    &_mod
        width: rem(450)
        height: rem(430)

        +below(rem($phones))
            width: rem(270)
            height: rem(370)

    &__form
        max-width: rem(430)

    &__link
        text-decoration: none
        color: $text-purple
        font-size: rem(13)
        font-weight: 400
        display: block

        &:last-child
            margin-top: rem(22)

    &__user
        margin-top: rem(59)
        font-size: rem(14)
        font-weight: 400
        color: $text-grey

    &__text
        margin-bottom: rem(5)
        letter-spacing: -0.5px

    & .field__placeholder
        left: rem(100)
        +below(rem($phones))
            left: rem(38)

    & .field__type
        width: rem(220)
        +below(rem($phones))
            width: rem(200)


.field
    &__wrap-flex
        display: flex
        max-width: rem(240)
        margin: 0 auto
        padding-top: rem(28)
        align-items: baseline
        justify-content: space-between

    &__wrap
        position: relative

        &:first-child:not(:last-child)
            margin-top: rem(55)

        &:last-child
            margin-top: rem(18)

        input[type=checkbox]
            visibility: hidden
            width: 0
            height: 0
            position: absolute

        input[type=checkbox] + label:before
            content: ''
            display: inline-block
            position: absolute
            top: rem(5)
            left: -4px
            width: rem(12)
            height: rem(12)
            background-color: $bg-white
            border: 1px solid $bg-purple
            cursor: pointer

        input[type=checkbox]:checked + label:before
            content: ''
            background: url("../img/check.png") no-repeat 50% 50%
            display: block
            cursor: pointer

    &__text-check
        font-size: rem(13)
        font-weight: 400
        color: $text-light-black
        margin-left: rem(16)

    &__type
        position: relative
        padding: rem(10)
        display: block
        width: rem(200)
        height: rem(28)
        border-radius: 5px
        border: 1px solid $border
        margin: 0 auto

        &:focus ~ label,
        &:valid ~ label
            top: rem(4)
            font-size: rem(10)

    &__placeholder
        color: $text-grey
        font-size: rem(14)
        font-weight: 400
        position: absolute
        pointer-events: none
        left: rem(102)
        top: rem(16)
        transition: 0.2s ease all
        -moz-transition: 0.2s ease all
        -webkit-transition: 0.2s ease all

        &:focus
            outline: none

.reg

    &_mod
        width: rem(483)
        padding: rem(58) rem(60) rem(52) rem(60)
        margin-bottom: rem(40)
        text-align: start
        +below(rem($tablet))
            width: 80%

        +below(rem($phones))
            padding: rem(58) rem(30) rem(52) rem(30)


    & .field
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: rem(30)

        +below(rem($tablet))
            margin-bottom: 0

        &__placeholder
            left: 10px

        &__type
            width: rem(202)

        &__wrap
            margin: 0
            +below(rem($tablet))
                margin-bottom: rem(20)

        &__title
            width: 100%
            color: $text-light-gray
            font-size: rem(12)
            font-weight: 700
            letter-spacing: 1px
            text-transform: uppercase
            margin-bottom: rem(20)

            +below(rem($tablet))
                width: 80%

        &__text-radio
            font-size: rem(14)
            font-weight: 400
            color: $text-light-black
            display: inline-block

        &__text-radio_m
            font-size: rem(12)
            color: $text-grey
            display: block
            width: rem(186)
            margin-left: rem(23)
            margin-top: rem(5)
            margin-bottom: rem(13)

            &:last-child
                max-width: rem(400)

        &__wrap
            input[type="radio"]
                position: absolute
                opacity: 0

                & + .field__label
                    &:before
                        content: ''
                        background: $bg-white
                        border-radius: 100%
                        border: 1px solid $bg-purple
                        display: inline-block
                        width: rem(12)
                        height: rem(12)
                        position: relative
                        top: rem(2)
                        margin-right: rem(4)
                        vertical-align: top
                        cursor: pointer
                        text-align: center
                        transition: all 250ms ease

                &:checked
                    + .field__label
                        &:before
                            background-color: $text-light-black
                            box-shadow: inset 0 0 0 4px $bg-white

                &:focus
                    & + .field__label
                        &:before
                            outline: none
                            border-color: $bg-purple

                & + .field__label
                    &:empty
                        &:before
                            margin-right: 0

.pass
    +hidden

    &_mod
        width: rem(230)
        padding: rem(56) rem(90) rem(55) rem(76)

        +below(rem($phones))
            max-width: rem(300)
            padding-right: rem(32)
            padding-left: rem(32)

    & .field
        &__title
            width: rem(260)
            color: $text-light-black
            font-size: rem(16)
            font-weight: 400
            letter-spacing: 0
            margin-bottom: rem(20)
            text-align: center
            padding-bottom: 20px

        &__placeholder
            left: rem(30)

    .request
        &__form
            display: flex
            flex-direction: column
            align-items: center

.confirm
    +hidden
    &_mod
        width: rem(600)
        padding-top: rem(107)
        padding-right: rem(20)
        padding-bottom: rem(107)
        padding-left: rem(20)
        display: flex
        flex-direction: column
        align-items: center

        +below(rem($tablet))
            max-width: rem(400)

        +below(rem($phones))
            max-width: rem(300)
            padding-left: rem(5)
            padding-right: rem(5)

    &__title
        color: $text-light-black
        margin-top: rem(38)
        margin-bottom: rem(31)
        font-size: rem(16)
        font-weight: 400
        letter-spacing: 0
        text-align: center

    &__text
        font-size: rem(15)
        font-weight: 400
        color: $text-grey
        margin: 0
    &__link
        font-weight: 700
        text-decoration: none
        color: $text-grey

.btn
    display: inline-flex
    background-color: $bg-purple
    color: $text-white
    font-size:  rem(14)
    font-weight: 700
    letter-spacing: 1px
    text-decoration: none
    text-transform: uppercase
    overflow: hidden
    position: relative
    cursor: pointer
    align-items: center
    border-radius: rem(5)
    border: none
    box-shadow: 0 12px 16px rgba(30, 20, 108, 0.1)

    &_entry
        height:  rem(36)
        padding: rem(10) rem(27) rem(0) rem(27)
        width: rem(110)

    &_reg
        height:  rem(42)
        padding: rem(13)
        padding-right: rem(14)
        margin-top: rem(5)
        width: rem(206)
        float: right

        +below(rem($tablet))
            float: none

    &_pass
        width: rem(120)
        height:  rem(40)
        padding: rem(13)
        margin-top: rem(40)

    &__text
        +center
        width: 100%