/*Colors*/
$text-light-gray: #a9a7b5
$text-grey: #999999
$text-light-black: #272727
$text-white: #ffffff
$text-purple: #4b3eaf

$bg-purple: #6455d6
$bg-white: #ffffff

$border: #e0e0e0


/*Screen sizes*/
$desktop: 940px
$tablet: 767px
$phones: 480px